
muahmmad arsalan  javasrcipt  10 question assignment  
----------------------------------------------------------------------------------------------------------

1. Write a JavaScript function that reverse a number.
Example x = 32243;
Expected Output : 34223

function reverse_a_number(n)
{
	n = n + "";
	return n.split("").reverse().join("");
}
console.log(Number(reverse_a_number(32243)));
-------------------------------------------------------------------------------------
2. Write a JavaScript function that checks whether a passed string is palindrome or not?
A palindrome is word, phrase, or sequence that reads the same backward as forward, e.g., madam, radar or level.

Use something like this

function isPalindrome(s) {
    return s == s.split("").reverse().join("") ? true : false;
}
-------------------------------------------------------------------------------------

3. Write a JavaScript function that generates all combinations of a string.
Example string : 'dog'
Expected Output : d,do,dog,o,og,g

function combinator (s) {
   list_of_strings = new Array();
   for(i=0;i<s.length;i++) {
       for(j=i+1;j<s.length+1;j++) {
           list_of_strings.push(s.slice(i, j));
       }
   }
   return list_of_strings;
}

document.write(combinator("dog"));
-------------------------------------------------------------------------------------
4. Write a JavaScript function that returns a passed string with letters in alphabetical order.
Example string : 'webmaster'
Expected Output : 'abeemrstw'
Assume punctuation and numbers symbols are not included in the passed string.

function alphabet_order(str)
  {
return str.split('').sort().join('');
  }
console.log(alphabet_order("webmaster"));
-------------------------------------------------------------------------------------

5. Write a JavaScript function that accepts a string as a parameter and converts the first letter of each word of the string in upper case.
Example string : 'the quick brown fox'
Expected Output : 'The Quick Brown Fox '


function capletter(str) {

    // converting first letter to uppercase
    const capitalized = str.charAt(0).toUpperCase() + str.slice(1);

    return capitalized;
}


const string = prompt('Enter a string: ');

const result = capletter(the quick brown fox);

console.log(result);


-------------------------------------------------------------------------------------


6. Write a JavaScript function that accepts a string as a parameter and find the longest word within the string.
Example string : 'Web Development Tutorial'
Expected Output : 'Development'

function longestWord(string) {
    var str = string.split(" ");
    var longest = 0;
    var word = null;
    for (var i = 0; i < str.length - 1; i++) {
        if (longest < str[i].length) {
            longest = str[i].length;
            word = str[i];
        }
    }
    return word;
}
--------------------------------------------------------------------------------------------------------------

7. Write a JavaScript function that accepts a string as a parameter and counts the number of vowels within the string.
Example string : 'The quick brown fox'
Expected Output : 5

function  vovel(str){

    var word = str.split('');
    var  store = null;
    for(var i = 0; i < word.length;i++)
        {
            if(word[i] ===a || word[i] ===e || word[i] ===i || word[i] ===o || word[i] ===u ){
                store = word[i];
            }
        }
    return store;
}console.log(vovel("The quick brown fox ");
==================================================OR===========================================
function vowel_count(str1)
{
  var vowel_list = 'aeiouAEIOU';
  var vcount = 0;
  
  for(var x = 0; x < str1.length ; x++)
  {
    if (vowel_list.indexOf(str1[x]) !== -1)
    {
      vcount += 1;
    }
  
  }
  return vcount;
}
console.log(vowel_count("The quick brown fox"));

-------------------------------------------------------------------------------------------------------------------------
8. Write a JavaScript function that accepts a number as a parameter and check the number is prime or not.
Note : A prime number (or a prime) is a natural number greater than 1 that has no positive divisors other than 1 and itself.

function test_prime(n)
{

  if (n===1)
  {
    return false;
  }
  else if(n === 2)
  {
    return true;
  }else
  {
    for(var x = 2; x < n; x++)
    {
      if(n % x === 0)
      {
        return false;
      }
    }
    return true;  
  }
}

console.log(test_prime(37));
-------------------------------------------------------------------------------------------------------------

9. Write a JavaScript function which accepts an argument and returns the type.
Note : There are six possible values that typeof returns: object, boolean, function, number, string, and undefined.

function detect_data_type(value)
{
var dtypes = [Function, RegExp, Number, String, Boolean, Object], x, len;
    
if (typeof value === "object" || typeof value === "function") 
    {
     for (x = 0, len = dtypes.length; x < len; x++) 
     {
            if (value instanceof dtypes[x])
            {
                return dtypes[x];
            }
      }
    }
    
    return typeof value;
}
console.log(detect_data_type(12));
---------------------------------------------------------------------------------------------------------------------

10. Write a JavaScript function which will take an array of numbers stored and find the second lowest and second greatest numbers, respectively.
Sample array : [1,2,3,4,5]
Expected Output : 2,4

var array = [3,8,5,6,5,7,1,9];
var outputArray = [];

function arraysort() {
  var sortedArray = array.sort();
  outputArray.push(sortedArray[1],array[array.length-2]);
  return outputArray;
}

arraysort();